# BuyGameProject-Backend

./: BuyGameProject-Backend.sln
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  GameManagerTests.cs
Business/Abstract/: IAuthService.cs  ICampaignService.cs  IGameService.cs  IGamerService.cs  ISaleService.cs
Business/Concrete/: AuthManager.cs  CampaignManager.cs  GameManager.cs  GamerManager.cs  SaleManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CampaignValidator.cs  GameValidator.cs  GamerValidator.cs
ConsoleUI/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICampaignDal.cs  IGameDal.cs  IGamerDal.cs  ISaleDal.cs
DataAccess/Concrete/EntityFramework/: BuyGameContext.cs  EfCampaignDal.cs  EfGameDal.cs  EfGamerDal.cs  EfSaleDal.cs  EfUserDal.cs
Entity/: Entity.csproj
Entity/Concrete/: Campaign.cs  Game.cs  Gamer.cs  Sale.cs
Entity/DTOs/: GamerDetailDto.cs  SaleDetailDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  log.json  log.txt  log4net.config
WebAPI/Controllers/: CampaignController.cs  GameController.cs  GamerController.cs  SaleController.cs
WebAPI/Properties/: launchSettings.json
